# FoodPlannerApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/iti/java/foodplannerbykhalidamr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/java/foodplannerbykhalidamr/: AppDatabase.java  Category.java  CategoryResponse.java  Country.java  CountryResponse.java  DaysAdapter.java  FavoriteDao.java  FavoritesFragment.java  HomeFragment.java  Ingredient.java  IngredientDao.java  IngredientResponse.java  IngredientsAdapter.java  ItemInfoFragment.java  ItemInfoPresenter.java  ItemInfoPresenterInterface.java  ItemInfoView.java  MainActivity.java  MapConverter.java  MealDeserializer.java  MealFilterResponse.java  MealWithIngredients.java  ProfileFragment.java  SearchAdapter.java  SearchFragment.java  SearchPresenter.java  SearchViewInterface.java  SplashFragment.java  WeeklyMealsAdapter.java  WeeklyPlan.java  WeeklyPlanDao.java  WeeklyPlannerFragment.java  WeeklyPlannerPresenter.java
app/src/main/java/com/iti/java/foodplannerbykhalidamr/authentication/: AuthNavigatorInterface.java  AuthenticationFragment.java
app/src/main/java/com/iti/java/foodplannerbykhalidamr/favorites/: AppDatabase.java  FavoriteDao.java  FavoritesAdapter.java  FavoritesFragment.java  FavoritesPresenter.java  FavoritesView.java  FirestoreSyncHelper.java
app/src/main/java/com/iti/java/foodplannerbykhalidamr/favorites/model/: AppDatabase.java  FavoriteDao.java  FirestoreSyncHelper.java
app/src/main/java/com/iti/java/foodplannerbykhalidamr/favorites/presenter/: FavoritesPresenter.java
app/src/main/java/com/iti/java/foodplannerbykhalidamr/favorites/view/: FavoritesAdapter.java  FavoritesFragment.java  (+1 more)
app/src/main/java/com/iti/java/foodplannerbykhalidamr/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/iti/java/foodplannerbykhalidamr/mealInfo/: IngredientsAdapter.java  ItemInfoFragment.java  ItemInfoPresenter.java  ItemInfoPresenterInterface.java  ItemInfoView.java  MapConverter.java  MealDeserializer.java
app/src/main/java/com/iti/java/foodplannerbykhalidamr/splahScreen/: SplashFragment.java  SplashPresenter.java  SplashViewer.java
app/src/main/res/anim/: nav_item_scale.xml
app/src/main/res/drawable/: authentication_gradient.xml  icons8_facebook.xml  user_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  authentication_screen.xml  day_item.xml  fragment_authentication.xml  fragment_email_login.xml  fragment_email_signup.xml  fragment_favorites.xml  fragment_home.xml  fragment_item_info.xml  fragment_search.xml  fragment_splash.xml  fragment_weekly_planner.xml  item_favorite.xml  item_ingredients.xml  item_meal.xml  splash_screen.xml  weekly_meal_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iti/java/foodplannerbykhalidamr/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
